@charset "UTF-8";

@font-face {
  font-family: 'ONE-Mobile-POP';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body,
html {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'ONE-Mobile-POP';
  background-color: #006041;
}

#game-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 4px 1px 3px #000;
}

h2 {
  color: #fff;
}

.modal-content>h2 {
  color: #000;
}

#game {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.card {
  width: 550px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 350px;
  height: 350px;
}

.button-container {
  display: flex;
  gap: 20px;
}

.button-container button {
  width: 150px;
  font-size: 25px;
}

.choice {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: #febf00;
}

@keyframes bounce {

  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #febf00;
  font-family: 'ONE-Mobile-POP';
}

#home-button {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #febf00;
  font-family: 'ONE-Mobile-POP';
  position: absolute;
  top: 10px;
  right: 10px;
}

/* 모달 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  font-size: 25px;
  position: relative;
}

.modal-content h2 {
  font-size: 25px;
}

#player-choice, #computer-choice {
  margin: 10px 0;
  font-size: 20px;
  font-weight: bold;
}

.close-button, .close-history-button {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

#computer-card {
  padding-top: 20px;
}

.close-button:hover, .close-button:focus, .close-history-button:hover, .close-history-button:focus {
  color: black;
  text-decoration: none;
}

#result,
#computer-choice {
  margin: 10px 0;
}

#history {
  max-height: 500px;
  overflow-y: auto;
  margin-top: 10px;
  font-size: 18px;
}

#history-button {
  margin-top: 50px;
}

.stats {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
  font-size: 18px;
}

.animate__animated.animate__heartBeat {
  --animate-duration: 1.5s;
}

@media only screen and (min-width: 350px) and (max-height: 900px) {
  #game-container {
    width: calc(100% - 50px);
    padding: 10px;
    height: auto;
  }

  h1 {
    font-size: calc(40px - 10px);
    margin-bottom: 10px;
  }

  h2 {
    font-size: 15px;
    padding-bottom: 20px;
  }

  .card {
    width: calc(100% - 30px);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .button-container button {
    flex: 1;
    margin: 0 5px;
  }

  .choice {
    font-size: calc(18px - 4px);
  }

  .modal-content {
    width: 90%;
    font-size: calc(25px - 5px);
  }

  .modal-content h2 {
    font-size: calc(25px - 5px);
  }

  .stats {
    font-size: calc(18px - 4px);
  }

  #history {
    max-height: 200px;
  }

  #history-button {
    font-size: calc(18px - 4px);
    padding: 8px 16px;
  }

  #history-modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #result-modal {
    justify-content: center;
    align-items: center;
  }

  #computer-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .card {
    margin-bottom: 10px;
  }

  #history-button {
    margin-top: 10px;
  }

  #home-button, #rock-button, #paper-button, #scissors-button, #history-button {
    color: #000;
  }

  #home-button {
    font-size: 14px;
    padding: 5px 10px;
  }
}